<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Mobile Portal</title>  
<style>   
Body {   
  background-image: url('https://wallpaper.dog/large/17008240.jpg');  
}  
button {   
       background-color: #8dfaaf;   
       width: 100%;  
        color: rgb(10, 8, 8);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=IMEINumber] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(8, 8, 8);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: #75ccdb;  
    }  
   fieldset{
       color: white;
       text-align: center;
       
   }
</style>   
</head>    
<body>    
    <center> <h1 textalign="center" style="color:rgb(248, 247, 247)" >M-MSR</h1> </center>   
    <form id="contract-form" method="post" action="/enrollmobile">  
        <div class="container">   
            <label>imeinumber </label>   
            <input type="text" placeholder="Enter imeinumber" name="imeinumber" id="imeinumber" required>  
            <label>supplyId </label>   
            <input type="text" placeholder="Enter supplyId" name="supplyId" id="supplyId" required>
            <label>manufacturingId </label>   
            <input type="text" placeholder="Enter manufacturingId" name="manufacturingId" id="manufacturingId" required>
            <label>retailId </label>   
            <input type="text" placeholder="Enter retailId" name="retailId" id="retailId" required>
            <label>currentinHandof </label> 
            <input type="text" placeholder="Enter currentinHandof" name="currentinHandof" id="currentinHandof" required>  
            <button type="submit" value="enrollmobile">SUBMIT</button>   
                           
        </div>   
    </form><br><br><br>   
    <fieldset>
  
    <div id="get">
        <input type="text" placeholder="Enter imeinumber" name="imeinumber" id="imei" >
        <button onclick="myajax()"> GET MOBILE </button>
    </div>     
    </fieldset>
    
        
    <script>
     function myajax(){
        var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("get").innerHTML = this.responseText;
            }
            };
            var mobile=document.getElementById("imei").value;
            console.log("mobile",mobile);
            xhttp.open("GET", "/getmobile?imeinumber="+mobile, true);
            xhttp.send();
        }
    </script>  
      <div>
          <button> 
              <a href="main.html">NEXT</a>
          </button>
      </div>
</body>     
</html>