<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Mobile Portal</title>  
<style>   
Body {   
  background-image: url('https://wallpaper.dog/large/17008240.jpg');  
}  
button {   
       background-color: #8dfaaf;   
       width: 100%;  
        color: rgb(17, 15, 15);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=IMEINumber] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid powderblue;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: #75ccdb;  
    }   
    fieldset{
       color: white;
       text-align: center;
       
   }
</style>   
</head>    
<body>    
    <center> <h1 textalign="center" style="color:rgb(243, 239, 239)"> M-MSR</h1> </center>   
    <form id="contract-form" method="post" action="/enrollretailer">  
        <div class="container">   
            <label>imeinumber </label>   
            <input type="text" placeholder="Enter imeinumber" name="imeinumber" id="imeinumber" required>  
            <label>currentinHandof </label>   
            <input type="text" placeholder="Enter currentinHandof" name="currentinHandof" id="currentinHandof" required>   
            <label>retailId </label>
            <input type="text" placeholder="Enter retailId" name="retailId" id="retailId" required>    
            <button type="submit" value="enrollretailer">SUBMIT</button> 
                           
        </div>   
    </form><br><br><br>
    <fieldset>
    <div id="get">
        <input type="text" placeholder="Enter imeinumber" name="imeinumber" id="imei" >
        <button onclick="myajax()"> GET RETAILER </button>
    </div> 
    </fieldset>
    <script>
    function myajax(){
        var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("get").innerHTML = this.responseText;
            }
            };
            var retailer=document.getElementById("imei").value;
            console.log("retailer",retailer);
            xhttp.open("GET", "/getretailer?imeinumber="+retailer, true);
            xhttp.send();
        }
    </script>      
</body>     
</html>
